<html>
    <head>
        <style>
            .main{
                position: relative;
                height: 100%;
                width: 100%;
                background-image:url("m.webp");
                background-repeat: no-repeat;
               
                background-position: center;
                background-size: cover;

              
            }
            .main .box{
                position: absolute;
                top:40px;
                left:1000px;
                height: 100px;
                width: 100px;
                background-image:radial-gradient(orange,yellow);
                border-radius: 50%;
            }
            .main .box1{
                position: absolute;
                top:40px;
                left:1000px;
                height: 100px;
                width: 100px;
                background-image:radial-gradient(orange,yellow);
                border-radius: 50%;
            }
            
           
        
        .main img{
            position: absolute;
           
            left:90%;
            height:150px;
            width:150px;
            animation: bird 10s linear infinite;
        }
        @keyframes bird{
            0%{left: -10%;top:300px;}
            25%{top:150px;}
            50%{top:30px;}
            75%{top:25px;}
            100%{right: -100%;top:305px;}
        }
        
        </style>
       
    </head>
    <body>
        <div class="main">
            <div class="box"></div>
            <img src="f1.jpg">
        </div>
       
    </body>
</html>